<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sliderCollectionCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="AnimationTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="685"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="685"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zb-xp-8dF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="685"/>
                        <subviews>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbR-6p-oud">
                                <rect key="frame" x="0.0" y="411" width="414" height="274"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="4" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUf-7y-8pC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="685"/>
                                <subviews>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emu-fp-2Ep">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="685"/>
                                        <subviews>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDG-0I-x1q">
                                                <rect key="frame" x="0.0" y="377" width="414" height="308"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMz-0V-Szb">
                                                        <rect key="frame" x="364" y="258" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.81876586289999997" green="0.21502211730000001" blue="0.57528953530000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="7Nu-44-ftF"/>
                                                            <constraint firstAttribute="width" constant="30" id="o0v-Pa-c4d"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg2-lv-5Pf">
                                                        <rect key="frame" x="52" y="30" width="309" height="217"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Eg2-lv-5Pf" firstAttribute="centerX" secondItem="PDG-0I-x1q" secondAttribute="centerX" id="2cB-2F-mc0"/>
                                                    <constraint firstAttribute="trailing" secondItem="tMz-0V-Szb" secondAttribute="trailing" constant="20" id="gUv-Ea-McG"/>
                                                    <constraint firstItem="tMz-0V-Szb" firstAttribute="top" secondItem="Eg2-lv-5Pf" secondAttribute="bottom" constant="11" id="miY-Bd-tiA"/>
                                                    <constraint firstAttribute="bottom" secondItem="tMz-0V-Szb" secondAttribute="bottom" constant="20" id="ppb-Om-rlA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PDG-0I-x1q" firstAttribute="width" secondItem="Emu-fp-2Ep" secondAttribute="width" id="5Ha-iU-OS8"/>
                                            <constraint firstAttribute="bottom" secondItem="PDG-0I-x1q" secondAttribute="bottom" id="AL7-bF-JPH"/>
                                            <constraint firstItem="PDG-0I-x1q" firstAttribute="height" secondItem="Emu-fp-2Ep" secondAttribute="height" multiplier="0.45" id="D2W-70-pUV"/>
                                            <constraint firstItem="PDG-0I-x1q" firstAttribute="leading" secondItem="Emu-fp-2Ep" secondAttribute="leading" id="XGO-zz-lFR"/>
                                            <constraint firstAttribute="trailing" secondItem="PDG-0I-x1q" secondAttribute="trailing" id="oet-hS-21c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Emu-fp-2Ep" firstAttribute="top" secondItem="WUf-7y-8pC" secondAttribute="top" id="9UM-xd-Gua"/>
                                    <constraint firstItem="Emu-fp-2Ep" firstAttribute="leading" secondItem="WUf-7y-8pC" secondAttribute="leading" id="Egz-wq-4cR"/>
                                    <constraint firstAttribute="bottom" secondItem="Emu-fp-2Ep" secondAttribute="bottom" constant="115" id="Oma-O0-41f"/>
                                    <constraint firstAttribute="trailing" secondItem="Emu-fp-2Ep" secondAttribute="trailing" id="vYa-xg-pcy"/>
                                </constraints>
                            </scrollView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8k-xa-jfM">
                                <rect key="frame" x="52" y="233.5" width="186" height="186"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="360-Bk-8nN">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v8k-xa-jfM" secondAttribute="height" multiplier="1:1" id="IRK-xf-dYy"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nv4-1H-fd2">
                                <rect key="frame" x="52" y="233.5" width="186" height="186"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="zXA-4o-hcQ">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="186"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zXA-4o-hcQ" secondAttribute="trailing" id="4O8-tz-aft"/>
                                    <constraint firstItem="zXA-4o-hcQ" firstAttribute="top" secondItem="Nv4-1H-fd2" secondAttribute="top" id="EC5-HH-uTy"/>
                                    <constraint firstAttribute="width" secondItem="Nv4-1H-fd2" secondAttribute="height" multiplier="1:1" id="H6n-oK-pRk"/>
                                    <constraint firstItem="zXA-4o-hcQ" firstAttribute="leading" secondItem="Nv4-1H-fd2" secondAttribute="leading" id="nx0-b5-Ywa"/>
                                    <constraint firstAttribute="bottom" secondItem="zXA-4o-hcQ" secondAttribute="bottom" id="vHj-bC-Z1V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnV-gu-FXz">
                                <rect key="frame" x="41.5" y="90" width="124" height="123.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BnV-gu-FXz" secondAttribute="height" multiplier="1:1" id="IDL-8d-baH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxC-wo-Qwd">
                                <rect key="frame" x="25" y="25" width="40" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="rOA-Xg-ygq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7Z-rr-lYE">
                                <rect key="frame" x="73" y="33" width="309" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Test Title Jam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpB-ap-z3h">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VpB-ap-z3h" firstAttribute="width" secondItem="C7Z-rr-lYE" secondAttribute="width" id="78E-ei-9Z7"/>
                                    <constraint firstItem="VpB-ap-z3h" firstAttribute="centerY" secondItem="C7Z-rr-lYE" secondAttribute="centerY" id="GtR-uo-1L8"/>
                                    <constraint firstItem="VpB-ap-z3h" firstAttribute="centerX" secondItem="C7Z-rr-lYE" secondAttribute="centerX" id="rOX-lv-l1B"/>
                                    <constraint firstItem="VpB-ap-z3h" firstAttribute="height" secondItem="C7Z-rr-lYE" secondAttribute="height" id="tce-cZ-u4w"/>
                                    <constraint firstAttribute="height" constant="30" id="ui9-hb-QqP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BnV-gu-FXz" firstAttribute="top" secondItem="5Zb-xp-8dF" secondAttribute="top" constant="90" id="0jk-9a-Lxx"/>
                            <constraint firstItem="LbR-6p-oud" firstAttribute="leading" secondItem="5Zb-xp-8dF" secondAttribute="leading" id="5wV-1N-3y7"/>
                            <constraint firstItem="Nv4-1H-fd2" firstAttribute="width" secondItem="PDG-0I-x1q" secondAttribute="width" multiplier="0.45" id="8CQ-lo-6CH"/>
                            <constraint firstItem="Emu-fp-2Ep" firstAttribute="height" secondItem="5Zb-xp-8dF" secondAttribute="height" id="9gI-xj-tWw"/>
                            <constraint firstItem="zXA-4o-hcQ" firstAttribute="leading" secondItem="Eg2-lv-5Pf" secondAttribute="leading" id="AgT-tX-p6a"/>
                            <constraint firstItem="Emu-fp-2Ep" firstAttribute="baseline" secondItem="v8k-xa-jfM" secondAttribute="firstBaseline" multiplier="2.9" constant="8" symbolType="layoutAnchor" id="K8d-Ct-glW"/>
                            <constraint firstItem="v8k-xa-jfM" firstAttribute="width" secondItem="Emu-fp-2Ep" secondAttribute="width" multiplier="0.45" id="KLV-d5-k4U"/>
                            <constraint firstItem="Emu-fp-2Ep" firstAttribute="width" secondItem="5Zb-xp-8dF" secondAttribute="width" id="KRK-59-uxb"/>
                            <constraint firstItem="BnV-gu-FXz" firstAttribute="width" secondItem="5Zb-xp-8dF" secondAttribute="width" multiplier="0.3" id="MIL-RN-pfA"/>
                            <constraint firstItem="LbR-6p-oud" firstAttribute="height" secondItem="5Zb-xp-8dF" secondAttribute="height" multiplier="0.4" id="Qnd-yX-Yy3"/>
                            <constraint firstItem="Nv4-1H-fd2" firstAttribute="centerX" secondItem="PDG-0I-x1q" secondAttribute="centerX" multiplier="0.7" id="U1X-YK-CUa"/>
                            <constraint firstItem="fxC-wo-Qwd" firstAttribute="top" secondItem="5Zb-xp-8dF" secondAttribute="top" constant="25" id="apa-Wh-Rr0"/>
                            <constraint firstItem="WUf-7y-8pC" firstAttribute="leading" secondItem="5Zb-xp-8dF" secondAttribute="leading" id="cw8-UO-6um"/>
                            <constraint firstItem="WUf-7y-8pC" firstAttribute="height" secondItem="5Zb-xp-8dF" secondAttribute="height" id="d5L-oI-YwZ"/>
                            <constraint firstItem="BnV-gu-FXz" firstAttribute="centerX" secondItem="5Zb-xp-8dF" secondAttribute="centerX" multiplier="0.5" id="dd2-4w-iA8"/>
                            <constraint firstAttribute="trailing" secondItem="WUf-7y-8pC" secondAttribute="trailing" id="eDT-9G-wjp"/>
                            <constraint firstItem="LbR-6p-oud" firstAttribute="width" secondItem="5Zb-xp-8dF" secondAttribute="width" id="eva-db-wvp"/>
                            <constraint firstItem="Emu-fp-2Ep" firstAttribute="baseline" secondItem="Nv4-1H-fd2" secondAttribute="firstBaseline" multiplier="2.9" constant="8" symbolType="layoutAnchor" id="iIl-VX-w9b"/>
                            <constraint firstItem="WUf-7y-8pC" firstAttribute="top" secondItem="5Zb-xp-8dF" secondAttribute="top" id="oxH-2d-aSg"/>
                            <constraint firstItem="Eg2-lv-5Pf" firstAttribute="top" secondItem="zXA-4o-hcQ" secondAttribute="bottom" constant="-12.5" id="pph-SM-HUh"/>
                            <constraint firstAttribute="bottom" secondItem="LbR-6p-oud" secondAttribute="bottom" id="pyo-2X-cgv"/>
                            <constraint firstItem="fxC-wo-Qwd" firstAttribute="leading" secondItem="5Zb-xp-8dF" secondAttribute="leading" constant="25" id="rGh-34-eVV"/>
                            <constraint firstItem="WUf-7y-8pC" firstAttribute="width" secondItem="5Zb-xp-8dF" secondAttribute="width" id="tgk-h2-WIs"/>
                            <constraint firstItem="C7Z-rr-lYE" firstAttribute="leading" secondItem="fxC-wo-Qwd" secondAttribute="trailing" constant="8" id="uiZ-d4-uFI"/>
                            <constraint firstItem="C7Z-rr-lYE" firstAttribute="top" secondItem="fxC-wo-Qwd" secondAttribute="bottom" constant="-29" id="w5N-uY-nNf"/>
                            <constraint firstAttribute="trailing" secondItem="LbR-6p-oud" secondAttribute="trailing" id="wV3-X5-vkx"/>
                            <constraint firstItem="v8k-xa-jfM" firstAttribute="centerX" secondItem="Emu-fp-2Ep" secondAttribute="centerX" multiplier="0.7" id="ycc-Lh-KPj"/>
                            <constraint firstAttribute="bottom" secondItem="WUf-7y-8pC" secondAttribute="bottom" id="zeO-rL-VSC"/>
                            <constraint firstAttribute="trailing" secondItem="C7Z-rr-lYE" secondAttribute="trailing" constant="32" id="zem-ew-qAu"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5Zb-xp-8dF" secondAttribute="trailing" id="06c-F0-jO8"/>
                <constraint firstItem="5Zb-xp-8dF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Gk5-gy-PoD"/>
                <constraint firstItem="5Zb-xp-8dF" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="MQn-3r-57d"/>
                <constraint firstAttribute="bottom" secondItem="5Zb-xp-8dF" secondAttribute="bottom" id="afK-jT-Msi"/>
                <constraint firstItem="5Zb-xp-8dF" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="juR-XV-oFX"/>
                <constraint firstItem="5Zb-xp-8dF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lYD-0v-hx5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="414" height="685"/>
            <connections>
                <outlet property="bottomView" destination="LbR-6p-oud" id="Tug-Bb-cTV"/>
                <outlet property="containerView" destination="Emu-fp-2Ep" id="u9N-my-R2T"/>
                <outlet property="mainImageViewContainer" destination="Nv4-1H-fd2" id="hfg-n4-2mF"/>
                <outlet property="originalPosView" destination="v8k-xa-jfM" id="3dC-w6-T2S"/>
                <outlet property="scrollView" destination="WUf-7y-8pC" id="aSr-YT-hQM"/>
                <outlet property="smallImageViewPositionView" destination="BnV-gu-FXz" id="thU-xU-GUU"/>
                <outlet property="titleLabel" destination="VpB-ap-z3h" id="sYO-x8-yDo"/>
                <outlet property="titleOriginalView" destination="C7Z-rr-lYE" id="6ky-eq-rbu"/>
            </connections>
            <point key="canvasLocation" x="97" y="225.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="image2" width="131" height="96"/>
    </resources>
</document>
